<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LabSimulatorOnline</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<style>
    .authors {
        background: white;
        position: absolute;
        top: 0;

    }
    .picture {
        float: left;
        position: absolute;
    }

    .data {
        position: absolute;
        left: 760px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    h1 {
        text-align: center;
        font-family: Tahoma, Arial, sans-serif;
        color: #06D85F;
        margin: 80px 0;
    }

    .button {
        background: white;
        font-size: 1.25em;
        color: #000000;
        border: 2px solid #06D85F;
        border-radius: 20px/50px;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-out;
        position: absolute;
        left: 8px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 2px;
    }
    .button:hover {
        background: #06D85F;
    }

    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
    }
    .overlay:target {
        visibility: visible;
        opacity: 1;
    }

    .popup {
        margin: 70px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 30%;
        position: relative;
        transition: all 5s ease-in-out;
    }

    .popup h2 {
        margin-top: 0;
        color: #333;
        font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }
    .popup .close:hover {
        color: #06D85F;
    }
    .popup .content {
        max-height: 30%;
        overflow: auto;
    }
</style>
<div class="row">
    <div class="picture">
        <div id="drawing"></div>
    </div>
    <div class="data">
        <label for="sDistance">Расстояние грузиков от оси вращения (r)</label>
        <div>
            <input type="range" min="5.00" value="12.00" max="20.00" step="0.01" id="sDistance" />
            <p>m<sub>0</sub>, г: <span id="grizikMass"></span></p>
            <p>m, г: <span id="krestovinGrizikMass"></span></p>
            <p>h, см: <span id="height"></span></p>
            <p>R, см: <span id="radius"></span></p>
            <p>r, см: <span id="value"></span></p>
            <p>ε, с<sup>-2</sup>: <span id="epsilon"></span></p>
            <p>t, с: <span id="time"></span></p>
        </div>
        <br>
        <button id="bStart" type="button">Старт</button>
        <button id="bStop" type="button">Сброс</button>
    </div>
</div>
<div>
    <a class="button" href="#popup1">Авторы</a>
</div>

<div id="popup1" class="overlay">
    <div class="popup">
        <h2>Авторы</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
            Еникеев Дмитрий <br> Молдовану Иван <br> Группа 8301
        </div>
    </div>
</div>

    <script type="text/javascript" src="svg.js"></script>
    <script type="text/javascript" src="matter.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>